#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-areas:
    "main-header main-header main-header"
    "left-side-bar main right-side-bar"
    "main-footer main-footer main-footer";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 3fr auto 1fr;
}

.main-header {
  grid-area: main-header;
  display: block;
}

.left-side-bar {
  grid-area: left-side-bar;
  display: inline-block;
}

.right-side-bar {
  grid-area: right-side-bar;
  display: inline-block;
}

.main {
  grid-area: main;
  display: inline-block;
}

.main-foooter {
  grid-area: main-footer;
  display: block;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
